# demo-elasticsearch-client

./: .gitignore  README.md  build.gradle
src/main/java/demo/: App.java
src/main/resources/: trips_index.json
