/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
  id 'java'
  id 'application'
  id "de.undercouch.download" version "3.4.3"
}

repositories {
  mavenCentral()
    maven {
      url 'http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/83f9835'
    }
}

dependencies {
  compile 'org.elasticsearch:elasticsearch:7.0.0-beta1'
  compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0-beta1'
}

String dataFile = "fordgobike.csv"

run {
  args = [new File(buildDir, dataFile)]
  mainClassName = 'demo.App'
}

task downloadFile(type: Download) {
  src 'https://s3.amazonaws.com/fordgobike-data/201901-fordgobike-tripdata.csv.zip'
  dest new File(buildDir, 'fordgobike-sample.csv.zip')
  onlyIfModified true
}

task downloadAndUnzipFile(dependsOn: downloadFile, type: Copy) {
  from zipTree(downloadFile.dest)
  into buildDir
  rename { fileName -> dataFile }
}

run.dependsOn(downloadAndUnzipFile)
